<!Doctype html>
<html lang-"en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CURRICULUM VITAE</title>
        <style>
          .border1
          {
              width:80%;
              padding:5px;
              background-color:grey;
              border:1px solid black;
              font-weight: bold;
                margin-left: 50px;
               margin-right: 50px;
          }
          td,th
          {
              border:solid 2px grey;
              border-color: grey;
              padding: 0px;
             
          }
          table
          {
            margin-left: 50px;
            
          }
          ul
          {
              margin-left: 50px ;
          }
          .skill
          {
              margin-left:60px;
              margin-top: 20px;
              margin-bottom: 15px;;
          }

        
        </style>
        
    </head>
    <body style="margin-right: 150px; border:2px solid black;">
        <p>
             <h2 style="text-align: left; margin-left: 50px;">Prachi sanghvi </h2>
             <p style="text-align:left; margin-left:50px;">13,prabhuvir soc.,<br>
             opp.SBI,Bapunagar,<br>
             Ahmedabad-380024<br>
             Contact No : 8980505519<br>
             LinkedIn : Prachi Sanghvi<br>
             Email-ID : prachisanghvi62@gmail.com<br>
            </p>
             
        </p> 
        <br>
        <div class="border1">
            <i>ACADEMICS</i>
        </div>
        <p>
            <table style="text-align: center;">
                <tr>
                    <th>Degree/Certificat </th>
                    <th>Board/University </th>
                    <th>School/College </th>
                    <th>Year of Passing </th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td> B.SC(CA&IT)</td>
                    <td>Gujarat University </td>
                    <td>K.S. School of Business Management</td>
                    <td>2019</td>
                    <td>66.7%</td>
                </tr>
                <tr>
                    <td>12th(Commerce)</td>
                    <td>Gujarat Board(Gujarati Medium)</td>
                    <td>Axay High Schoo</td>
                    <td>2016</td>
                    <td>78%</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Gujarat Board (Gujarati Medium)</td>
                    <td>Shruti high School</td>
                    <td>2014</td>
                    <td>73%</td>
                </tr>
            </table>
        </p>  
        <div class="border1">
            <i>PROJECTS</i>
        </div> 
        <br>
        <p>
            <ol style="margin-left: 15px; ">
                   <b><u>1. EDIVISION:</u></b>
                <br>
            </ol>
                <ul>
                    <li><b>Description:-</b>Created E-learning platform for 5th to 12th standard students which provides educational videos( English and Hindi ) ,<br> materials , tests and many more.</li>
                
                    <li><b>Technologies:-</b><br>
                        Language	: Java<br>
                             Java IDE	: Eclipse Galileo<br>
                                Database	: MySQL<br></li>
                </ul>
            </ul>
        </p>

        <p>
            <ol style="margin-left: 15px; ">
               
                   <b><u>2. Online Fashion Mall:</u></b>
              
                <br>
            </ol>
                <ul>
                    <li><b>Description:-</b>Created E-commerce website for online shopping for Men, Women and children.</li> 
                
                
                   <li> <b>Technologies:-</b><br>
                    Language	: .NET<br>
                    Database	: SQL Server
                    <br></li>
                   </ul>
        </p>

        <p>
            <ol style="margin-left: 15px; ">
               
                   <b><u> 3.Tourism:</u></b>
              
                <br>
            </ol>
                <ul>
                    <li><b>Description:-</b>-Created website which provides different packages and facilities of Tour includes Online booking of Airline , Hotels.  <br> 
                        -> Mainly focus on Designing , not on database</li> 
                
                
                   <li> <b>Technologies:-</b><br>
                    Language	: HTML , CSS , JavaScript(basic)<br></li>
                   </ul>
        </p>

        <div class="border1">
            <i>TRAININGS ATTENEDED</i>
        </div> 
            <ul>
                <li>Training(June 2018-November 2019) from Creart Solution (Ahmadabad), under which developed a project<b> “EDIVISION”.</b></li><br>
                <li>Attended a Machine Learning workshop , organized by our college</li>
                
            </ul>

        <div class="border1">
                <i> TECHNICAL SKILLS</i><br>
        </div> 
        <div class="skill">
            <b>Languages       </b>			: C , C++ , Java ,VB.net , PHP , Python<br>
            <b>Operating System</b>	    : Microsoft windows , Linux<br>
            <b> Web Scripting	</b>	: HTML ,CSS , JavScript<br>
            <b>Tools	</b>			: Adobe Flash CS4<br>
            <b> Database</b>			: SQL Server , MySQL<br>
        </div>
           
        
        <br>
        <div class="border1">
            <i>PERSONAL DETAILS</i><br>
        </div> 
        <div class="skill">
            <b>Hobbies	 </b>			:  Crafting & Cooking<br>
            <b>Date of Birth </b>	    :22/09/1998<br>
            <b>Languages Known    </b>	:  English,Hindi,Gujarati<br>
        </div>
        
    </body>
</html>