<!Doctype html>
<html lang-"en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Math expression 3nd program</title>
        <script type="text/javascript">
            src="http://"
        </script>
    </head>
    <body>
        <p>
            working with multijex<span style="display: inline-block;">
                $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)} {6} $$
        </span>It really works!!
        </p>

        <br>
        $$\sqrt{x^3} $$

        <br>
        $$\iint_{a}^{b} x^2 dx $$

        <br>
        $$\sqrt[3]{\frac xy} $$
    </body>
</html>