<!Doctype html>
<html lang-"en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>SYMBOLS 2nd program</title>
        <style>
            td,th{
                border: solid;
                border-color: brown;

            }
        </style>
    </head>
    <body style="font-size: 15px;">
        <table style="text-align: center;">
            <tr>
                <th>SYMBOLS</th>
                <th>TEXT</th>
                <th>SYMBOLS</th>
                <th>TEXT</th>

            </tr>
            <tr>
               
                <td>&alpha;</td>
                <td>&amp;alpha;</td>
                <td>&beta;</td>
                <td>>&amp;beta;</td>
             </tr>
             <tr>
               
                <td></td>
                <td>&amp;</td>
                <td></td>
                <td>&amp;</td>
             </tr>
             <tr>
               
                <td>&deg;</td>
                <td>&amp;deg;</td>
                <td>&empty;</td>
                <td>&amp;empty;</td>
             </tr>
             <tr>
               
                <td>&</td>
                <td>&amp;</td>
                <td>&frasl;</td>
                <td>&amp;frasl;</td>
             </tr>
             <tr>
               
                <td>&</td>
                <td>&amp;</td>
                <td>&</td>
                <td>&amp;</td>
             </tr>
             <tr>
               
                <td>&</td>
                <td>&amp;</td>
                <td>&</td>
                <td>&amp;</td>
             </tr>
             
             

        </table>
