<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <h1><u>Case study explaining function of Optical Character Recognition</u></h1><br>
        
        <h2>Aim</h2>
        <h4> To see the Optical Character Recognition in action</h4><br>
        <h2>Theory</h2>
        <p>Optical character recognition (also optical character reader, OCR) is the mechanical or electronic 
            conversion of images of typed, handwritten or printed text into machine-encoded text,
             whether from a scanned document, a photo of a document, a scene-photo
              (for example the text on signs and billboards in a landscape photo) or from subtitle text superimposed on an image 
              (for example from a television broadcast). It is widely used as a form of information entry from printed paper data records,
              
              whether passport documents, invoices, bank statements, computerised receipts, business cards, mail, printouts of static-data, 
              or any suitable documentation. It is a common method of digitising printed texts so that they can be electronically edited, 
              searched, stored more compactly, displayed on-line, and used in machine processes such as cognitive computing,
               machine translation, (extracted) text-to-speech, key data and text mining. OCR is a field of research in pattern recognition,
                artificial intelligence and computer vision.</p>
                <p>
                    Early versions needed to be trained with images of each character and worked on one font at a time. 
                    Advanced systems capable of producing a high degree of recognition accuracy for most fonts are now common,
                     and with support for a variety of digital image file format inputs. Some systems are capable of reproducing formatted 
                     output that closely approximates the original page including images, columns, and other non-textual components.
                </p>

                OCR can be done in many ways such as by using Contours, by training a network according to the type of recognition wanted 
                ( Handwritten, Recognition of Latex Code or a Specific Language), by using a commercial or Open-Source engine such as 
                Google Vision API, Google Tesseract, Infyt Reader.

                <h2>Different phases required for OCR are:</h2>

                <ol>
                    <li><h2>Pre-processing:</h2></li>

                    <p>The raw data is subjected to a number of preliminary processing steps to make it usable in the descriptive stages of character analysis.
                         Pre-processing aims to produce data that are easy for OCR systems to operate accurately. The main objectives of pre-processing are:</p>
                        <ul>
                            <li><b>Binarization:</b> Convert an image from colour or greyscale to black-and-white (called a "binary image" because there are two colours).
                                 The task of binarisation is performed as a simple way of separating the text (or any other desired image component) 
                                 from the background 
                            </li>
                        </ul>
                        <p style="margin-left:400px">
                            <img src="Binarization.png"></img>
                        </p>
                </ol>

                <h2>Procedure</h2>
                <ol>
                    <li>
                        Click on  <input type="file" id="myfile" name="myfile" >select the image on which you want to apply OCR. Preferably choose a computerized plain text image 
                        having big enough font. Ensure that the text is not skewed i.e. the sentence lines are horizontal and not at any other
                         angle. Otherwise, recognition will be very inaccurate.
                    </li>
                    <br>
                    <li>
                        Now click<input type="button" value="Run" style="background-color: green;">
                    </li>
                    <br>
                    <li>
                        Sit back and watch as the text is recognized. The results are obtained using <a href="#" style="color: red;"><u>Google©'s Tesseract OCR JS API.</u></a>The quality of recognition is dependent on this API's performance.
                    </li>
                    <br>
                    <li>
                        You can see the bounding boxes for the words that have been extracted using segmentation by switching this toggle switch ON
                        <label class="switch"><input type="checkbox"><span class="slider round"></span></label>

                    </li>
                    <br>
                </ol>
    </body>
</html>